# SensitiveDiscoverer

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: build-test.yml  maven-tests.yml  maven.yml
regexes_to_check/: regex_file_conf.json  regex_file_data.json  regex_unknown.json
src/main/java/burp/: BurpExtender.java  IBurpCollaboratorClientContext.java  IBurpCollaboratorInteraction.java  IBurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  ICookie.java  IExtensionHelpers.java  IExtensionStateListener.java  IHttpHeader.java  IHttpListener.java  IHttpRequestResponse.java  IHttpRequestResponsePersisted.java  IHttpRequestResponseWithMarkers.java  IHttpService.java  IInterceptedProxyMessage.java  IIntruderAttack.java  IIntruderPayloadGenerator.java  IIntruderPayloadGeneratorFactory.java  IIntruderPayloadProcessor.java  IMenuItemHandler.java  IMessageEditor.java  IMessageEditorController.java  IMessageEditorTab.java  IMessageEditorTabFactory.java  IParameter.java  IProxyListener.java  IRequestInfo.java  IResponseInfo.java  IResponseKeywords.java  IResponseVariations.java  IScanIssue.java  IScanQueueItem.java  IScannerCheck.java  IScannerInsertionPoint.java  IScannerInsertionPointProvider.java  IScannerListener.java  IScopeChangeListener.java  ISessionHandlingAction.java  (+4 more)
src/main/java/com/cys4/sensitivediscoverer/: LogEntriesListener.java  LogEntriesManager.java  MainUI.java  Messages.java  OptionsScannerUpdateListener.java  OptionsScannerUpdateMaxSizeListener.java  OptionsScannerUpdateNumThreadsListener.java  RegexListViewer.java  RegexScanner.java  RegexSeeder.java  SpringUtilities.java  Utils.java  UtilsScanner.java
src/main/java/com/cys4/sensitivediscoverer/component/: LogsTable.java  LogsTableContextMenu.java  PopupMenuButton.java  RegexEditDialog.java  RegexListViewerTable.java
src/main/java/com/cys4/sensitivediscoverer/controller/: Messages.java  OptionsScannerUpdateListener.java  OptionsScannerUpdateMaxSizeListener.java  OptionsScannerUpdateNumThreadsListener.java  Utils.java
src/main/java/com/cys4/sensitivediscoverer/event/: LogEntriesListener.java  OptionsScannerUpdateListener.java  OptionsScannerUpdateMaxSizeListener.java  OptionsScannerUpdateNumThreadsListener.java
src/main/java/com/cys4/sensitivediscoverer/model/: HttpRecord.java  HttpSection.java  JsonRegexEntity.java  LogEntity.java  LogEntriesManager.java  LogsTableModel.java  ProxyItemSection.java  RegexContext.java  RegexEntity.java  RegexEntityJsonAdapter.java  RegexListContext.java  RegexListViewerTableModel.java  RegexScannerOptions.java  ScannerOptions.java  UIOptions.java  UnloadingHandler.java
src/main/java/com/cys4/sensitivediscoverer/resources/: TextUI_en_US.properties
src/main/java/com/cys4/sensitivediscoverer/resources/regexes/: extension_general.json  regex_url.jsonc
src/main/java/com/cys4/sensitivediscoverer/scanner/: BurpLeaksScanner.java
src/main/java/com/cys4/sensitivediscoverer/seed/: RegexSeeder.java
src/main/java/com/cys4/sensitivediscoverer/tab/: AboutTab.java  ApplicationTab.java  LoggerTab.java  OptionsTab.java
src/main/java/com/cys4/sensitivediscoverer/ui/: AboutTab.java  ApplicationTab.java  ContextMenuUI.java  LogTableEntriesUI.java  LogTableEntryUI.java  LoggerTab.java  LogsTable.java  LogsTableContextMenu.java  MainUI.java  MenuButton.java  OptionsRegexTableModelUI.java  OptionsTab.java  PopupMenuButton.java  RegexEditDialog.java  RegexListPanel.java  RegexListViewer.java  RegexListViewerTable.java  RegexModalDialog.java
src/main/java/com/cys4/sensitivediscoverer/ui/tab/: AboutTab.java  ApplicationTab.java  LoggerTab.java  OptionsTab.java
src/main/java/com/cys4/sensitivediscoverer/ui/table/: LogsTable.java  LogsTableModel.java  RegexListTable.java  RegexListTableModel.java
src/main/java/com/cys4/sensitivediscoverer/utils/: BurpUtils.java  FileUtils.java  LoggerUtils.java  Messages.java  ScannerUtils.java  SpringUtilities.java  SwingUtils.java  Utils.java
src/main/java/cys4/controller/: Utils.java
src/main/java/cys4/model/: ExtensionEntity.java  JsonRegexEntity.java  LogEntity.java  ProxyItemSection.java  RegexEntity.java
src/main/java/cys4/resources/: config.properties  extension.json  regex.json  regex_file_conf.json  regex_file_data.json  regex_general.json  regex_token.json  regex_unknown.json  regex_url.json
src/main/java/cys4/resources/regexes/: extension_general.json  regex_general.json  regex_token.json  regex_token.jsonc  regex_url.json
src/main/java/cys4/scanner/: BurpLeaksScanner.java
src/main/java/cys4/seed/: BurpLeaksSeed.java  RegexSeeder.java
src/main/java/cys4/ui/: ContextMenuUI.java  LogTableEntriesUI.java  LogTableEntryUI.java  MainUI.java  OptionsExtTableModelUI.java  OptionsRegexTableModelUI.java
src/main/resources/: TextUI_en_US.properties  config.properties
src/main/resources/regexes/: extension_general.json  regex_general.jsonc  regex_token.jsonc  regex_url.jsonc
src/test/java/com/cys4/sensitivediscoverer/: MainUITest.java  RegexScannerTest.java  RegexSeederTest.java
src/test/java/com/cys4/sensitivediscoverer/mock/: BurpExtenderCallbacksMock.java  BurpMontoyaApiMock.java  ByteArrayMock.java  ExtensionHelpersMock.java  ExtensionMock.java  HttpHeaderMock.java  HttpRequestEditorMock.java  HttpRequestMock.java  HttpRequestResponseMock.java  HttpResponseEditorMock.java  HttpResponseMock.java  HttpServiceMock.java  PersistenceMock.java  PreferencesMock.java  ProxyHttpRequestResponseMock.java  ProxyMock.java  RequestInfoMock.java  ResponseInfoMock.java  TextEditorMock.java  UserInterfaceMock.java
src/test/java/com/cys4/sensitivediscoverer/model/: HttpSectionTest.java  RegexEntityTest.java  RegexScannerOptionsTest.java
src/test/java/com/cys4/sensitivediscoverer/utils/: FileUtilsTest.java
