ui.extension_name=Sensitive Discoverer
config.scanner.max_response_size=10000000
config.scanner.number_of_threads=4
config.scanner.refine_context_size=64
config.scanner.filter.in_scope=false
config.scanner.filter.skip_max_size=true
config.scanner.filter.skip_media_type=true