ui.extension_name=Sensitive Discoverer
config.max_response_size=10000000
config.number_of_threads=4
config.filter.in_scope=false
config.filter.skip_max_size=true
config.filter.skip_media_type=true
config.scanner.refine_context_size=64