[
  {
    /*
    Prefix	| Resource type
    ========|==================================
    ABIA    | AWS STS service bearer token
    ACCA    | Context-specific credential
    AGPA    | User group
    AIDA    | IAM user
    AIPA    | Amazon EC2 instance profile
    AKIA    | Access key | Aws ses keys | long-term access keys for an IAM user or an AWS account root user
    ANPA    | Managed policy
    ANVA    | Version in a managed policy
    APKA    | Public key
    AROA    | Role
    ASCA    | Certificate
    ASIA    | Temporary (AWS STS) access key IDs use this prefix, but are unique only in combination with the secret access key and the session token.
    //TODO find sources on keys starting with "A3T[A-Z0-9]"
    */
    "active": true,
    "description": "AWS Access Key ID",
    "regex": "A(BIA|CCA|GPA|I(DA|PA)|KIA|N(PA|VA)|PKA|ROA|S(CA|IA))[a-zA-Z0-9]{16,17}(?![a-zA-Z0-9+/=])",
    "tests": [
      // check all prefixes
      "ABIA000000000EXAMPLE",
      "ACCA000000000EXAMPLE",
      "AGPA000000000EXAMPLE",
      "AIDA000000000EXAMPLE",
      "AIPA000000000EXAMPLE",
      "AKIA000000000EXAMPLE",
      "ANPA000000000EXAMPLE",
      "ANVA000000000EXAMPLE",
      "APKA000000000EXAMPLE",
      "AROA000000000EXAMPLE",
      "ASCA000000000EXAMPLE",
      "ASIA000000000EXAMPLE",
      // key samples with different lengths
      "AKIAIOSFODNN7EXAMPLE",
      "ASIAIOSFODNN7EXAMPLE",
      "AIDACKCEVSQ6C2EXAMPLE",
      "AROADBQP57FF2AEXAMPLE",
      "AIDAJQABLZS4A3QDU576Q",
      "AKIAIU5C4FEZYEXAMPLE",
      "AKIA2EKLCMMJCE6KTO42",
      // check false positives
      "\"AKIAIOSFODNN7EXAMPLE\"",
      "!AKIAIOSFODNN7EXAMPLE="
    ],
    "urls": [
      "https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html", // token length 16-17
      "https://docs.aws.amazon.com/IAM/latest/UserGuide/security-creds.html",
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/aws_ses_keys",
      "https://docs.aws.amazon.com/STS/latest/APIReference/API_GetAccessKeyInfo.html" // AKIA tokens
    ]
  },
  {
    "active": true,
    "description": "AWS Secret Access Key",
    "regex": "(?i)aws([^;]{0,32}?)['\"][0-9a-zA-Z/+=]{40}['\"]",
    "tests": [
      "aws_secret: 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'",
      "aws: 'kOqmb4VZie3cilEqYPgROZzVl5qiQOV+WJH86zwR'",
      "\"aws_secret\":\"hjohnk4ex5l33565d4634HNKGxhz545e89cjyjad\""
    ],
    "urls": [
      "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html",
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/aws_iam"
    ]
  },
  {
    "active": true,
    "description": "Amazon MWS Auth Token",
    "regex": "(?i)amzn\\.mws\\.[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}",
    "tests": [
      "amzn.mws.1fa0e1f9-15ad-4c53-b1f0-dda9bee0b271",
      "amzn.mws.4ea38b7b-f563-7709-4bae-87aea0000000"
    ],
    "urls": [
      "https://images-na.ssl-images-amazon.com/images/G/02/mwsportal/doc/en_US/offamazonpayments/MWSOffAmazonPaymentsApiReference.pdf",
      "https://amazonpaylegacyintegrationguide.s3.amazonaws.com/docs/eu/amazon-pay-automatic/add-address-and-wallet-widgets.html"
    ]
  },
  {
    "active": true,
    "description": "Google API Key",
    "regex": "AIza[0-9A-Za-z\\-_]{35}",
    "tests": [
      "AIzavQfR9UnaMN_nRteb7DdENmKEnzVb-JmPbXa",
      "AIzakJfcuTZcK9Zfym7wcVgE4XaTmoWUiwwLDim",
      "AIzaSy0c3965368a6b10f7640dbda46abfdca98"
    ],
    "urls": [
      "https://learn.microsoft.com/en-us/purview/sit-defn-google-api-key",
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/google_api_key"
    ]
  },
  {
    "active": true,
    "description": "Google OAuth Access Token",
    "regex": "ya29\\.[0-9A-Za-z\\-_]{32,48}",
    "tests": [
      "ya29.ZStBkRnGyZ2mUYOLgls7QVBxOg82XhBCFo8UIT5gM",
      "ya29.AHES3ZQ_MbZCwac9TBWIbjW5ilJkXvLTeSl530Na2",
      "ya29.vF9dft4qmTc2Nvb3RlckBhdHRhdmlzdGEuY29tCg"
    ],
    "urls": [
      "https://developers.google.com/android-publisher/authorization",
      "https://developers.google.com/gmail/imap/xoauth2-protocol"
    ]
  },
  {
    "active": true,
    "description": "Google OAuth Client ID",
    "regex": "\\.apps\\.googleusercontent\\.com",
    "refinerRegex": "\\d{1,20}-\\w{32}$",
    "tests": [
      "462858740426-tkpv8n03opijg7erd3s9ccued2pfllsd.apps.googleusercontent.com",
      "332292536747-zbepioq1127w4lv5r6dbbddd0jdbdchl.apps.googleusercontent.com",
      "332292536747-qbemiti5130k6gv5t4cddddd2omaeans.apps.googleusercontent.com"
    ],
    "urls": [
      "https://developers.google.com/identity/sign-in/web/sign-in",
      "https://codelabs.developers.google.com/secure-serverless-application-with-identity-aware-proxy#4",
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/google_oauth2_keys"
    ]
  },
  {
    "active": true,
    "description": "Google OAuth Client Secret",
    "regex": "GOCSPX-[0-9a-zA-Z\\-_]{28}",
    "tests": [
      "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",
      "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"
    ],
    "urls": [
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/google_oauth2_keys"
    ]
  },
  {
    //todo: improve regex, now it's too slow with the initial "[0-9a-f]{32}",
    "active": false,
    "description": "MailChimp API Key",
    "regex": "[0-9a-f]{32}-us[0-9]{1,2}(?!\\d)",
    "tests": [
      "ae54fcc23ade65fa404a65e78c56f898-us1"
    ],
    "urls": [
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/mailchimp_api_key"
    ]
  },
  {
    "active": true,
    "description": "MailGun API Key",
    "regex": "key-[0-9a-f]{32}(?!\\w)",
    "urls": [
      "https://documentation.mailgun.com/en/latest/api_reference.html",
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/mailgun_primary_key"
    ],
    "tests": [
      "key-ae54fcc23ade65fa404a65e78c56f898"
    ]
  },
  {
    "active": true,
    "description": "NuGet API Key",
    "regex": "oy2[a-z0-9]{43}(?![a-z0-9])",
    "tests": [
      "oy2fvc3nqk4amkc54ocexxpsedpqt7ie8apjfepbegwffc",
      "oy2rek2ae45zphcftpdav7d0ko0tttsuxg6yfpcvex9fsc"
    ],
    "urls": [
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/nuget_api_key"
    ]
  },
  {
    /*
    SG.ID.VALUE
    SG: A fixed value appended at the start of every SG API key, I am assuming SG stands for "SendGrid".
    ID: This is the key ID used to reference the key when editing and deleting it through the API, It is not the actual key. so if this was your API key: SG.aaaa.bbbb , the api_key_id would be aaaa.
    VALUE: This is the key value which you're allowed to read once only.
    */
    "active": true,
    "description": "SendGrid API Key",
    "regex": "SG\\.[0-9A-Za-z\\-_]{22}\\.[0-9A-Za-z\\-_]{43}",
    "urls": [
      "https://stackoverflow.com/questions/42030912/how-to-get-the-full-sendgrid-api-key"
    ],
    "tests": [
      "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"
    ]
  },
  {
    /*
    xoxp = user tokens
    xoxs = old user token format
    xoxb = bot tokens
    xoxo = old bot token format (called originally "gossip girl token")
    xoxa = Workspace access token
    xoxr = Workspace refresh token
    xoxe = Rotator refresh token
    xapp = app-level tokens
    */
    "active": true,
    "description": "Slack Token",
    "regex": "x(ox[psboare]|app)(-[a-zA-Z0-9]{1,64}){1,5}",
    "refinerRegex": "xoxe\\.$",
    "urls": [
      "https://api.slack.com/authentication/token-types",
      "https://learn.microsoft.com/en-us/purview/sit-defn-slack-access-token",
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/slack_app_token",
      // xoxe
      "https://api.slack.com/authentication/rotation",
      // xoxo, xoxs
      "https://api.slack.com/changelog/2016-05-19-authorship-changing-for-older-tokens",
      "https://web.archive.org/web/20180812091749/https://api.slack.com/docs/token-types#verification",
      // xoxr
      "https://github.com/MicrosoftDocs/azure-docs/blob/14df019c4e373f6d65ca4554ec7e4561f55f84fb/articles/defender-for-cloud/concept-credential-scanner-rules.md"
    ],
    "tests": [
      "xoxp-41684372915-1320496754-45609968301-e708ba56e1517a99f6b5fb07349476ef",
      "xoxs-416843729158-132049654-5609968301-e708ba56e1",
      "xoxb-263594206564-2343594206574-FGqddMF8t08v8N7Oq4i57vs1MBS",
      "xoxb-263594206564-FGqddMF8t08v8N7Oq4i57vs1",
      "xoxo-89234987234987234798098",
      "xoxo-523423-234243-234233-e039d02840a0b9379c",
      "xoxa-2-511111111-31111111111-3111111111111-e039d02840a0b9379c",
      "xoxr-abcdef-abcdef-abcdef-abcdef",
      "xoxe.xoxp-EXAMPLE",
      "xoxe.xoxp-1-EXAMPLE",
      "xoxe-1-abcdefg",
      "xapp-1-IEMF8IMY1OQ-4037076220459-85c370b433e366de369c4ef5abdf41253519266982439a75af74a3d68d543fb6",
      "xapp-1-BM3V7LC51DA-1441525068281-86641a2582cd0903402ab523e5bcc53b8253098c31591e529b55b41974d2e82f"
    ]
  },
  {
    /*
    idp = client_id
    csp = client_secret
    atp = application token?
    */
    "active": true,
    "description": "Square Token",
    "regex": "sq0(atp|csp|idp)-[0-9A-Za-z\\-_]{22,43}",
    "urls": [
      "https://squareup.com/us/en",
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/square_token"
    ],
    "tests": [
      "sq0atp-galzvO-5aJ37J_yV-KO1oQ",
      "sq0atp-NgXnwnDdVQr2du0O2MAieg",
      "sq0csp-WnMisBjD0DtEoYeM0ZK7Bi1_cXb0X0oRCN0djXcXXX0",
      "sq0idp-Y7WFLOjXXp00XXXp00_0_A"
    ]
  },
  {
    "active": true,
    "description": "Stripe API Secret Key",
    "regex": "[sr]k_(live|test)_[0-9a-zA-Z]{24}",
    "urls": [
      "https://stripe.com/docs/keys"
    ],
    "tests": [
      "sk_test_9W1R4v0cz6AtC9PVwHFzywti",
      "!pk_test_XUIpXpyaGuuw0Dc9Ng80xFWs",
      "rk_test_5TcWfjKmJgpql9hjpRnwRXbT",
      "sk_live_9W1R4v0cz6AtC9PVwHFzywti",
      "!pk_live_XUIpXpyaGuuw0Dc9Ng80xFWs",
      "rk_live_5TcWfjKmJgpql9hjpRnwRXbT"
    ]
  },
  {
    "active": true,
    "description": "Stripe API Secret Key",
    "regex": "whsec_[0-9a-zA-Z]{32}",
    "urls": [
      "https://stripe.com/docs/keys"
    ],
    "tests": [
      "whsec_9sVCdJUyQd0D7C1YqFD3lRYxQiUUQZG5",
      "whsec_1DB0MPmnGM4tQmifedN0lrWzZANcjmMj",
      "whsec_aaAaAAAloaaaaAaAa1A99aaa0AYtAaWw"
    ]
  },
  {
    "active": true,
    "description": "Twilio Account SID",
    "regex": "SK[0-9a-zA-Z]{32}(?![a-zA-Z0-9+/=?_%)])",
    "urls": [
      "https://www.twilio.com/docs/iam/api-keys/api-key",
      "https://www.twilio.com/docs/glossary/what-is-a-sid"
    ],
    "tests": [
      "SKa3aiydsctvbbgam9tpp75jsduidvwi9t"
    ]
  },
  {
    /*
    Token type                                                      | Prefix
    ================================================================|==============
    Personal access token (classic)                                 | ghp_
    Fine-grained personal access token                              | github_pat_
    OAuth access token                                              | gho_
    User access token (user-to-server) for a GitHub App             | ghu_
    Installation access token (server-to-server) for a GitHub App   | ghs_
    Refresh token for a GitHub App                                  | ghr_
    */
    "active": true,
    "description": "Github Token",
    "regex": "gh[pousr]_[A-Za-z0-9]{36}",
    "urls": [
      "https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/about-authentication-to-github",
      "https://learn.microsoft.com/en-us/purview/sit-defn-github-personal-access-token",
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/github_access_token"
    ],
    "tests": [
      "ghp_abcdefghijklmnopqrstuvwxyzABCD012345",
      "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",
      "ghs_uTzsHn7ntsbrT3RUE7dsGx3Qq4689V2Jzoq0",
      "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",
      "ghu_uTzsHn7ntsbrT3RUE7dsGx3Qq4689V2Jzoq0"
    ]
  },
  {
    "active": true,
    "description": "Github fine-grained personal access token",
    "regex": "github_pat_[0-9a-zA-Z]{22}_[0-9a-zA-Z]{59}",
    "urls": [
      "https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/about-authentication-to-github",
      "https://docs.gitguardian.com/secrets-detection/secrets-detection-engine/detectors/specifics/github_access_token"
    ],
    "tests": [
      "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"
    ]
  }
]
