[
  {
    "active": true,
    "description": "Encapsulation boundary for data such as keys and certificates",
    "regex": "-----BEGIN",
    "tests": [
      "-----BEGIN CERTIFICATE-----",
      "-----BEGIN RSA PRIVATE KEY-----",
      "-----BEGIN PRIVATE KEY-----"
    ]
  },
  {
    "active": true,
    "description": "Generic API Key",
    "regex": "(?i)api.{0,5}key[^&|;?,]{0,32}?['\\\"][a-zA-Z0-9_\\-+=\\/\\\\]{10,}['\\\"]",
    "tests":[
      "{backend_api_key:\"ABCDEFGH/12\"}",
      "{\"apikey_mail\" : 'ABCDEFGH=12'}",
      "{\"mail_apikey\" : \"ABCDEFGH-12\"}"
    ]
  },
  {
    "active": true,
    "description": "Generic Secret",
    "regex": "(?i)secret[^&|;?,]{0,32}?['\\\"][a-zA-Z0-9_\\-+=\\/\\\\]{10,}['\\\"]",
    "tests":[
      "{\"my_secret_key\":\"ABCDEFGH12\"}",
      "{'my_super_secret' : 'ABCDEFGH-12'}"
    ]
  },
  {
    "active": true,
    "description": "Environment configuration file",
    "regex": "\\.env",
    "tests":[
      "{\"env_file\":\"../.env\"}",
      "production.env"
    ]
  }
]