[
  {
    "active": true,
    "description": "Encapsulation boundary for data such as keys and certificates",
    "regex": "-----BEGIN",
    "tests": [
      "-----BEGIN CERTIFICATE-----",
      "-----BEGIN RSA PRIVATE KEY-----",
      "-----BEGIN PRIVATE KEY-----"
    ]
  },
  {
    "active": true,
    "description": "Generic API Key",
    "regex": "(?i)api.{0,5}key[^&|;?,]{0,32}?['\\\"][a-zA-Z0-9_\\-+=\\/\\\\]{10,}['\\\"]",
    "tests": [
      "{backend_api_key:\"ABCDEFGH/12\"}",
      "{\"apikey_mail\" : 'ABCDEFGH=12'}",
      "{\"mail_apikey\" : \"ABCDEFGH-12\"}"
    ]
  },
  {
    "active": true,
    "description": "Generic Secret",
    "regex": "(?i)secret[^&|;?,]{0,32}?['\\\"][a-zA-Z0-9_\\-+=\\/\\\\]{10,}['\\\"]",
    "tests": [
      "{\"my_secret_key\":\"ABCDEFGH12\"}",
      "{'my_super_secret' : 'ABCDEFGH-12'}"
    ]
  },
  {
    "active": true,
    "description": "Environment configuration file",
    "regex": "\\.env",
    "tests": [
      "{\"env_file\":\"../.env\"}",
      "production.env"
    ]
  },
  {
    "active": true,
    "description": "Private IPv4 address",
    "regex": "1(0(\\.[0-2]\\d{0,2}){3}|27(\\.[0-2]\\d{0,2}){3}|92\\.168(\\.[0-2]\\d{0,2}){2}|72\\.(1[6-9]|2\\d|3[0-2])(\\.[0-2]\\d{0,2}){2})(?![\\d.])",
    "urls": [
      "https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml"
    ],
    "tests": [
      "127.0.0.1",
      "127.255.255.254",
      "10.0.0.1",
      "10.255.255.254",
      "172.16.0.1",
      "172.32.255.254",
      "192.168.0.1",
      "192.168.255.254",
      "10.1.10.100",
      "10.2.20.200",
      "!172.33.0.1",
      "!172.15.0.1",
      "!10.0.0.1.1",
      "!10.255.255.2550",
      "!10.999.999.999"
    ]
  },
  {
    "active": true,
    "description": "Email",
    "regex": "[a-zA-Z0-9]@[a-zA-Z0-9\\-\\.]{3,128}\\.[a-zA-Z0-9]{2,32}(?![\\w\\\\])",
    "refinerRegex": "[\\w\\-\\.+]{1,128}$",
    "urls": [
      "https://learn.microsoft.com/en-us/exchange/recipients-in-exchange-online/plus-addressing-in-exchange-online"
    ],
    "tests": [
      "username@domain.com",
      "user-nam_e@domain.com",
      "user-nam_e+user-nam_e@domain.com",
      "sean+newsletter@contoso.com",
      "test2+x@a.b.s23",
      "1@domain.mail",
      "!username@domain.com\\",
      "!@domain.com"
    ]
  }
]