[
  {
    "active": true,
    "description": "Encapsulation boundary for data such as keys and certificates",
    "regex": "-----BEGIN",
    "tests": [
      "-----BEGIN CERTIFICATE-----",
      "-----BEGIN RSA PRIVATE KEY-----",
      "-----BEGIN PRIVATE KEY-----"
    ]
  },
  {
    "active": true,
    "description": "Generic API Key",
    "regex": "(?i)api.{0,5}key[^&|;?,]{0,32}?['\\\"][a-zA-Z0-9_\\-+=\\/\\\\]{10,}['\\\"]",
    "tests":[
      "{backend_api_key:\"ABCDEFGH/12\"}",
      "{\"apikey_mail\" : 'ABCDEFGH=12'}",
      "{\"mail_apikey\" : \"ABCDEFGH-12\"}"
    ]
  },
  {
    "active": true,
    "description": "Generic Secret",
    "regex": "(?i)secret[^&|;?,]{0,32}?['\\\"][a-zA-Z0-9_\\-+=\\/\\\\]{10,}['\\\"]",
    "tests":[
      "{\"my_secret_key\":\"ABCDEFGH12\"}",
      "{'my_super_secret' : 'ABCDEFGH-12'}"
    ]
  },
//  {
//    // Try to match only IPs and not section numbers of js libraries
//    "active": true,
//    "description": "IP Address",
//    "regex": "(?<![\\.\\da-zA-Z%\\-])(?<!\\/\\s{0,8})((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(?![\\.\\da-zA-Z\\-])",
//    "tests":[
//      "0.0.0.0",
//      "10.255.255.255",
//      "127.0.0.1",
//      "192.168.0.254/24"
//    ]
//  },
  {
    "active": true,
    "description": "Environment configuration file",
    "regex": "\\.env",
    "tests":[
      "{\"env_file\":\"../.env\"}",
      "production.env"
    ]
  },
  {
    "active": true,
    "description": "Email",
    "regex": "[a-zA-Z0-9]@[a-zA-Z0-9\\-\\.]{3,128}\\.[a-zA-Z0-9]{2,32}(?![\\w\\\\])",
    "refinerRegex": "[\\w\\-\\.+]{1,128}$",
    "urls": [
      "https://learn.microsoft.com/en-us/exchange/recipients-in-exchange-online/plus-addressing-in-exchange-online"
    ],
    "tests": [
      "username@domain.com",
      "user-nam_e@domain.com",
      "user-nam_e+user-nam_e@domain.com",
      "sean+newsletter@contoso.com",
      "test2+x@a.b.s23",
      "1@domain.mail",
      "!username@domain.com\\",
      "!@domain.com"
    ]
  }
]